{
  "domain": "garden_irrigation",
  "name": "Garden Irrigation",
  "after_dependencies": ["recorder"],
  "codeowners": ["@mbonny95"],
  "config_flow": true,
  "documentation": "https://github.com/mbonny95/ha-garden-irrigation",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/mbonny95/ha-garden-irrigation/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.3"
}